; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.11
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	andrealombardo/L298N@^2.0.3
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit BusIO@^1.17.0
	SPI
debug_port = COM4
monitor_filters= time